[submodule "code/modules/metabolic_tasks"]
	path = code/modules/metabolic_tasks
	url = git@gitlab.com:firot/metabolic-tasks.git
[submodule "code/modules/feedtables_simulations"]
	path = code/modules/feedtables_simulations
	url = git@gitlab.com:firot/feedtables-simulations.git
